# TodoMVCTestAutomation

./: .gitignore  README.md  TodoMVCTestAutomation.csproj  TodoMVCTestAutomation.sln  appsettings.json
Functions/: GenericFunction.cs  TodoFunction.cs
Pages/: TodoPage.cs
Reports/Report_20241127_023224/: TestReport.html
Reports/Report_20241127_023938/: TestReport.html
Reports/Report_20241127_024038/: TestReport.html
Reports/Report_20241127_025556/: TestReport.html
Reports/Report_20241127_043234/: TestReport.html
Tests/: BaseTest.cs  TodoTest.cs
Utilities/: ConfigUtil.cs  ExtentReportUtil.cs  PathUtil.cs  ScreenshotUtil.cs
